{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "Secret Key That is unguessable by anyone in the world",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
